{
  "name": "woodenstreet_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui-audit:capture": "node src/automation/run.js --mode=capture",
    "ui-audit:compare": "node src/automation/run.js --mode=compare",
    "dev:faq": "node faq-clone/server.js",
    "test:cart-qa": "npx playwright test cart-deep-qa.spec.js --config=playwright.cart-qa.config.js",
    "audit:cart:capture": "set MODE=capture&& npx playwright test cart-audit.spec.js",
    "audit:cart:daily": "set MODE=compare&& npx playwright test cart-audit.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "dependencies": {
    "axe-playwright": "^2.2.2",
    "axios": "^1.15.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "fs-extra": "^11.3.6",
    "mysql2": "^3.21.1",
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2",
    "selenium-webdriver": "^4.46.0",
    "xlsx": "^0.18.5"
  }
}
